[gd_scene load_steps=4 format=3 uid="uid://bjkbshw0t3rqp"]

[ext_resource type="Script" uid="uid://bakyrcc8of3u2" path="res://Scripts/Card.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://ceghbh6ksbev4" path="res://Scenes/CardSprite.tscn" id="2_3p273"]
[ext_resource type="Texture2D" uid="uid://4jyutmmyc7s3" path="res://Art/cardAtlas.tres" id="3_h8wm0"]

[node name="Card" type="Control" groups=["cards"]]
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 70.0
mouse_filter = 1
script = ExtResource("1")

[node name="CardSprite" parent="." instance=ExtResource("2_3p273")]
layout_mode = 0
texture = ExtResource("3_h8wm0")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
