[gd_scene load_steps=4 format=2]

[ext_resource path="res://Art/CardFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Foundation.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.369, 36.8826 )

[node name="Foundation" type="Area2D"]
modulate = Color( 0.478431, 0.631373, 0.780392, 1 )
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
frame = 53

[node name="Space" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="area_entered" from="." to="." method="_on_Foundation_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_Foundation_area_exited"]
[connection signal="input_event" from="." to="." method="_on_Foundation_input_event"]
