[gd_scene load_steps=3 format=3 uid="uid://dyr8mo4fy35nc"]

[ext_resource type="Script" uid="uid://bxl4adqy8rhe6" path="res://Scripts/Foundation.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://ceghbh6ksbev4" path="res://Scenes/CardSprite.tscn" id="2_kyefa"]

[node name="Foundation" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 70.0
script = ExtResource("2")

[node name="CardSprite" parent="." instance=ExtResource("2_kyefa")]
layout_mode = 0
