[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Card.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Stock.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Foundation.tscn" type="PackedScene" id=4]

[node name="Game" type="Node"]
script = ExtResource( 1 )
Card = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.33484
margin_bottom = 1.33484
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -132.5
margin_right = 132.5
margin_bottom = 40.0
custom_constants/separation = 29
__meta__ = {
"_edit_use_anchors_": false
}

[node name="time" type="Label" parent="Control/HBoxContainer"]
margin_top = 13.0
margin_right = 48.0
margin_bottom = 27.0
text = "0:00:00"

[node name="Score" type="Label" parent="Control/HBoxContainer"]
margin_left = 77.0
margin_top = 13.0
margin_right = 116.0
margin_bottom = 27.0
text = "Score:"

[node name="ScoreNum" type="Label" parent="Control/HBoxContainer"]
margin_left = 145.0
margin_top = 13.0
margin_right = 153.0
margin_bottom = 27.0
text = "0"

[node name="Moves" type="Label" parent="Control/HBoxContainer"]
margin_left = 182.0
margin_top = 13.0
margin_right = 228.0
margin_bottom = 27.0
text = "Moves:"

[node name="MovesNum" type="Label" parent="Control/HBoxContainer"]
margin_left = 257.0
margin_top = 13.0
margin_right = 265.0
margin_bottom = 27.0
text = "0"

[node name="Quit" type="Button" parent="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -20.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 211.124, 184.139 )

[node name="Cards" type="Node" parent="."]

[node name="Stock" parent="." instance=ExtResource( 3 )]
position = Vector2( 76.0859, 178.869 )

[node name="Foundation" parent="." instance=ExtResource( 4 )]
position = Vector2( 957.08, 198.891 )
suit = 0
[connection signal="pressed" from="Control/Quit" to="." method="_on_Quit_pressed"]
[connection signal="draw_card" from="Stock" to="." method="_on_Stock_draw_card"]
