[gd_scene load_steps=3 format=3 uid="uid://jjv1ijfg1qoh"]

[ext_resource type="Script" uid="uid://boapl8rim0jji" path="res://Scripts/Waste.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://ceghbh6ksbev4" path="res://Scenes/CardSprite.tscn" id="2_rt84p"]

[node name="Waste" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2")

[node name="CardSprite" parent="." instance=ExtResource("2_rt84p")]
layout_mode = 0
